
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=user1 
spring.datasource.password=pass098 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=update 
#for eclispe to docker 
#spring.datasource.url=jdbc:mysql://localhost:3308/db1
 #from docker SB to docker MySQL 
 spring.datasource.url=jdbc:mysql://mysqlcontainer:3306/db1